server.port=8181

#OKTA SECURITY
#change 16477701 to your developer ID on OKTA
okta.oauth2.issuer=https://dev-16477701.okta.com/oauth2/default
#change client id to the one you have in your app
okta.oauth2.client-id=0oa7cg6ybnX9K18FE5d7
#change client secret to the one you have in your app
okta.oauth2.client-secret=kLCcxELXRwOlmcjE4x9vOV3OJ0wo5nWWopUh7ISD
#redirect uri
okta.oauth2.redirect-uri=/authorization-code/callback
#Adding a two essential Okta client properties
okta.client.org-url=https://dev-16477701.okta.com
okta.client.token=00V5S-bz0HZNcPuaHGvO496ajCTR6E_uHzNS3Y0ChV

#This is already given so commented out
#okta.oauth2.groups-claim=groups










spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/capstoneV3
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect